[nosetests]
quiet = true
with-coverage = true
cover-package = marrow.wsgi.objects,marrow.wsgi.exceptions
cover-inclusive = true
where = tests
detailed-errors = true
with-achievements = true

[aliases]
test = nosetests
